<!--index.wxml-->
<view class="container">
    <view class="title">图片轮播区域</view>
    <view class="title">时间轴区域</view>
    <view class="title">今天是谈恋爱的第N天</view>
    <view class="button-example">
        <t-button theme="primary" size="large">填充按钮</t-button>
        <t-button theme="light" size="large">填充按钮</t-button>
        <t-button size="large">填充按钮</t-button>
    </view>
</view>
